# runnerhdapp

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  MainFrame.java
src/main/java/org/example/controllers/: AuthController.java  DashboardController.java  NotificationsController.java  ReportsController.java  SettingsController.java  TaskController.java  UserManagementController.java
src/main/java/org/example/models/: Equipment.java  Task.java  User.java
src/main/java/org/example/services/: ExcelService.java  FirestoreService.java
src/main/java/org/example/views/: DashboardView.java  LocationManagementPanel.java  LoginView.java  MainView.java  NotificationsView.java  ReportsView.java  SettingsView.java  TaskView.java  UserManagementView.java
src/main/resources/: google-services.json  runnerapp-232cc-firebase-adminsdk-2csiq-a0feb0a3ba.json
